
form {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form h1 {
  
  text-align: center;
  margin-bottom: 25px;
  color: #000000;
}

label {
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
  color: #222;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"],
input[type="tel"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  border-radius: 5px;
  box-sizing: border-box;
}

button{
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);}
button:hover {
  background-color: #0056b3;
  align-self: center;
}       

